.pinned-thread
  background: #f5f5f5

  a
    color: $success

.locked-thread
.hidden-thread

.forum-post
  .card-header
    padding: 0.3rem
    background: #f5f5f5
    border-bottom: 0

  .card-body
    padding: 1rem

    .content

    .footer
      font-size: 0.8rem
      border-top: 1px solid $border-color

      .created-at
        opacity: 0.6

      .edited-at
        opacity: 0.5
        font-style: italic

      .actions
        .action
          color: inherit
          cursor: pointer
          text-decoration: none
