.steam-link
  color: #7094a9
  font-size: 0.8rem
  letter-spacing: 0.05rem
  text-decoration: none

  a
    display: inline-flex
    color: #498cd6
    vertical-align: middle

.recent-forum-post
  .card-header
    padding: 0.3rem
